# ngtinx.conf
server {
    listen 80;
    server_name https://tsdb.marecotec.io;

    location /backend {
        proxy_pass https://desmophyllum.marecotec.com:8444/; #forward requests to spring boot app
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
    }
}